[parameter:ID]
ColumnName="id"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ID"
SelectNextRow="Random"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:addressfact]
ColumnName="Addressfact"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="addressfact"
SelectNextRow="Same line as ID"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:addressreg]
ColumnName="Addressreg"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="addressreg"
SelectNextRow="Same line as ID"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstname]
ColumnName="firstname"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstname"
SelectNextRow="Same line as ID"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastname]
ColumnName="lastname"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastname"
SelectNextRow="Same line as ID"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:middlename]
ColumnName="middlename"
Delimiter=";"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="middlename"
SelectNextRow="Same line as ID"
StartRow="1"
Table="datapool.dat"
TableLocation="C:\Share"
TotalRecords="10000"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randamount]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100000"
MinValue="100"
OriginalValue=""
ParamName="randamount"
Type="Random"
[parameter:url]
CurrentValue="http://localhost:8080/WebApp/AppServlet"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="url"
Prompt=""
Type="Custom"
